# ThesisMaster_java-flutter-kotlin

./: LICENSE
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/kamwas/android_test/: CollectionActivity.java  DBActivity.java  DeSerActivity.java  FileActivity.java  FilePerformance.java  MainActivity.java  RESTActivity.java  RESTPerformance.java  RestActivity.java  SerializationDeserializationActivity.java  User.java
android/app/src/main/java/org/kamwas/android_test/helper/: TestObject.java  User.java  Util.java  Utils.java
android/app/src/main/java/org/kamwas/android_test/performance/: CollectionPerformance.java  DBPerformance.java  FilePerformance.java  SerializationDeserializationPerformance.java
android/app/src/main/java/org/kamwas/android_test/rest/: RestActivity.java
android/app/src/main/res/drawable/: ic_front.xml
android/app/src/main/res/layout/: activity_collection.xml  activity_db.xml  activity_deser.xml  activity_file.xml  activity_main.xml  activity_rest.xml  activity_serialization_deserialization.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: test.txt
app/app/src/main/java/org/kamwas/android_test/: TestObject.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kamwas/android_test/: CollectionPerformance.java  DBPerformance.java  FilePerformance.java  MainActivity.java  SerializationDeserializationPerformance.java  User.java
app/src/main/res/layout/: activity_main.xml
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/org/kamwas/flutter_thesis/: MainActivity.java
flutter/android/app/src/main/res/drawable/: ic_front.xml
flutter/android/app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
flutter/android/app/src/main/res/values/: ic_back.xml  styles.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: CollectionBenchmark.dart  CollectionsBenchmark.dart  DBBenchmark.dart  DeSer.dart  DeSerBenchmark.dart  DeserBenchmark.dart  FileBenchmark.dart  RESTBenchmark.dart  main.dart
flutter/lib/helper/: TestObject.dart  User.dart  User.g.dart  Util.dart
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/commonMain/kotlin/kotlin_test/: CollectionBenchmark.kt  DBBenchmark.kt  DeSerBenchmark.kt  FileBenchmark.kt  Main.kt  RESTBenchmark.kt  TestObject.kt  User.kt  Util.kt
kotlin/app/src/commonMain/sqldelight/kotlin_test/data/: User.sq
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/kotlin_test/: CollectionActivity.kt  DBActivity.kt  DeSerActivity.kt  FileActivity.kt  MainActivity.kt  RESTActivity.kt  Util.kt
kotlin/app/src/main/res/drawable/: ic_front.xml
kotlin/app/src/main/res/layout/: activity_collection.xml  activity_db.xml  activity_deser.xml  activity_file.xml  activity_main.xml  activity_rest.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  pom.xml
server/src/main/java/org/kamwas/spring_server/: RESTController.java  SpringServerApplication.java  User.java
