<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Add One"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/readAllButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Read All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/readRandomButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Read Random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readAllButton" />

    <Button
        android:id="@+id/removeRandomButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readRandomButton" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeRandomButton" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:text="Sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/readAllResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/readAllButton"
        app:layout_constraintTop_toBottomOf="@+id/addResult" />

    <TextView
        android:id="@+id/readRandomResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/readRandomButton"
        app:layout_constraintTop_toBottomOf="@+id/readAllResult" />

    <TextView
        android:id="@+id/removeRandomResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeRandomButton"
        app:layout_constraintTop_toBottomOf="@+id/readRandomResult" />

    <TextView
        android:id="@+id/filterResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/removeRandomResult" />

    <TextView
        android:id="@+id/sortResult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortButton"
        app:layout_constraintTop_toBottomOf="@+id/filterResult"
        app:layout_constraintVertical_bias="0.016" />


</android.support.constraint.ConstraintLayout>