pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization-native") {
                useModule("org.jetbrains.kotlin:kotlin-serialization-native:${requested.version}")
            }
        }
    }
}
rootProject.name = 'kotlin'

include ':app'
