repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    TestDB {
        packageName = 'kotlin_test'
    }
}

configurations {
    compileClasspath
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.kamwas.kotlin_test'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.40'
}

kotlin {
    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.1'
                implementation 'io.ktor:ktor-client-core:1.2.2'
                implementation "io.ktor:ktor-client-json:1.2.2"
                implementation "io.ktor:ktor-client-serialization:1.2.2"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation 'io.ktor:ktor-client-android:1.2.2'
                implementation "io.ktor:ktor-client-json-jvm:1.2.2"
                implementation "io.ktor:ktor-client-serialization-jvm:1.2.2"
                implementation "com.squareup.sqldelight:sqlite-driver:1.1.3"
            }
        }
    }
}